class test{

	public void a()	{

		System.out.println("...................String inbuilt functions......................");

		String s1="java ";

		char ch[]= {'s','t','r','i','n','g','s'};

		String s2=new String(ch);

		String s3=new String("example"); 

		System.out.println(s1);

		System.out.println(s2);

		System.out.println(s3);

		char ch1=s1.charAt(2);

		System.out.println("charAt :"+ch1);

		System.out.println("string length is :"+s1.length());

		System.out.println("the substring is :"+s1.substring(1,3));

		System.out.println("isEmpty :"+s1.isEmpty());

		s1=s1.concat("is my fav language");

		System.out.println("concate :"+s1);

		s1=s1.replace("a","e");

		System.out.println("relpace string :"+s1);

		System.out.println("equals ignore case :"+s1.equalsIgnoreCase(s3));

		String s5=s1.toLowerCase();

		System.out.println("lower  case :"+ s5);

		String s6=s1.toUpperCase();

		System.out.println("upper case :"+s6);

		System.out.println(s1.trim()+"hiiii");

	}

	public void b()

	{

		System.out.println(" .............................String Buffer inbuilt function ................................. ");

		StringBuffer sb=new StringBuffer("hellow");

		sb.append("java");

		System.out.println("append :"+sb);

		sb.insert(1,"java");

		System.out.println("insert :"+sb);

		sb.replace(1, 3, "java");

		System.out.println("replace :"+sb);

		sb.delete(1, 3);

		System.out.println("delet :"+sb);

		sb.reverse();

		System.out.println("reverse :"+sb);

		System.out.println("capacity :"+sb.capacity());

		sb.ensureCapacity(60);

		System.out.println("ensure capacity :"+sb.capacity());

	}

}

public class Demo1 extends test {

public static void main(String[] args) {

	test t=new test();

	t.a();

	t.b();

}

}
